body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
    height: 100vh;
}

#register .container #register-row #register-column #register-box {
    margin-top: 5px;
    max-width: 600px;
    height: 465px;
    border: 3px solid #9C9C9C;
    background-color: lightpink;
}
#register .container #register-row #register-column #register-box #register-form {
    padding: 5px;
}
#register .container #register-row #register-column #register-box #register-form #register-link {
    margin-top: -10px;
}
