<ion-header>
  <ion-navbar>
    <ion-title>Login in LabAssignment4</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="bg">
  <ion-list>
    <ion-item>
      <ion-label floating class ="login"><ion-icon ios="ios-contact" md="md-contact"></ion-icon> Username</ion-label>
      <ion-input type ="text"[(ngModel)]="username" id = input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating><ion-icon ios="ios-lock" md="md-lock"></ion-icon> Password</ion-label>
      <ion-input type = "password"[(ngModel)]="password" id = password></ion-input>
    </ion-item>
  </ion-list>
  <div padding>
    <button ion-button (click)="signIn()">Sign-In</button>
    <button ion-button (click)="register()">Register</button>
  </div>

</ion-content>
