<!--<p>
  <input type="text" placeholder="username" [(ngModel)]="name">
<input type="text" placeholder="password" [(ngModel)]="pwd">

  <button (click)="submit()"></button>
</p>-->


<div class="container">
  <div class="card card-login mx-auto text-center bg-dark">
    <div class="card-header mx-auto bg-dark">
      <span> <img src="https://jwt.io/img/logo-asset.svg" class="w-75" alt="Logo"> </span><br/>
      <span class="logo_title mt-5"> Login page</span>
    </div>
    <div class="card-body">
      <form action="" method="post">
        <div class="input-group form-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
          </div>
          <input type="text" name="email" class="form-control" placeholder="Email-id" [(ngModel)]="name">
        </div>

        <div class="input-group form-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-key"></i></span>
          </div>
          <input type="password" name="password" class="form-control" placeholder="Password" [(ngModel)]="pwd">
        </div>

        <div class="form-group">
          <input type="submit" (click)="submit()" name="btn" value="Login" class="btn btn-outline-danger float-right login_btn">
        </div>

      </form>
    </div>
  </div>
</div>
