<ion-header>
  <ion-navbar>
    <ion-title>
      Registration
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="bg">
  <ion-list>
    <ion-item>
      <ion-label floating><ion-icon ios="ios-contact" md="md-contact"></ion-icon> User Name</ion-label>
      <ion-input type ="text"[(ngModel)]="username" id = username></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating><ion-icon ios="ios-mail" md="md-mail"></ion-icon> Email</ion-label>
      <ion-input type ="Email" [(ngModel)]="email" id = email></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating><ion-icon ios="ios-lock" md="md-lock"> </ion-icon> Password </ion-label>
      <ion-input type = "password"[(ngModel)]="password" id = password></ion-input>
    </ion-item>
    <ion-item>
    <ion-label floating><ion-icon ios="ios-lock" md="md-lock"></ion-icon>
      Confirm Password</ion-label>
    <ion-input type="password" [(ngModel)]="confirmpassword" id="confirmpassword"></ion-input>
    </ion-item>

  </ion-list>
  <div padding>
    <button ion-button (click)="Signup()">Create Account</button>
  </div>
</ion-content>
